{
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"flatland_square_tabs": true,
	"font_face": "Inconsolata",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"open_files_in_new_window": false,
	"scroll_past_end": false,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
